.batiments {
    width: 90%;
    margin: 0 auto;

}

#batiments-save {
    padding: 1rem;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 20px);
    border-radius: 8px;
    border: 5px solid wheat;
    background-color: #fff;
    margin-bottom: 0.5rem;
}

#batiments-save .empty {
    grid-column: 4/-1;
}

#batiments-save .empty2 {
    grid-column: 3/-1;
}

.batiments-table-search {
    width: 80%;
    margin: 0 auto;
}

.batiments-table-search .show-tab {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 20px);
    gap: 1px;
}

.batiments-table-search .show-tab th {
    border: 1px solid aliceblue;
    color: #1B85B8;
    font-size: 0.8rem;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}


#espaces-save {
    border: 5px solid wheat;
    font-size: 0.8rem;
    border-radius: 8px;
    padding: 1rem;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 20px);
    background-color: #fff;
}

#espaces-save .empty {
    grid-column: 3/-1;
}

#espaces-save .empty1 {
    grid-column: 2/span 2;
}

.create-link {
    color: #1B85B8;
    font-weight: bold;
}

#personnel-save {
    padding: 1rem;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 20px);
    border-radius: 8px;
    border: 5px solid #ffc736;
    background-color: #fff;
}

#personnel-save input:nth-of-type(1){
    grid-column: 2/span 2;
}

#personnel-save input:nth-of-type(2){
    grid-column: 5/-1;
}

.personnel{
    width: 60%;
    margin:0 auto;
}


#equipements-affectation-show {
    padding: 1rem;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(13, 20px);
    border-radius: 8px;
    border: 6px solid #ffc736;
    background-color: #fff;
}

#equipements-affectation-show .empty {
    grid-column: 3/-1;
}

#equipements-affectation-show .empty2 {
    grid-column: 4/-1;
}

#equipements-affectation-show .empty3 {
    grid-column: 5/-1;
}

#equipements-affectation-show textarea {
    grid-column: 2/-1;
    grid-row: 10/-1;
}

#show-form {
    display: grid;
    gap: 5px;
    padding: 1rem;
    border-radius: 10px;
    border: 5px solid wheat;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 0.5rem;
    background-color: #fff;
}

.batiments thead .show-tab {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 30px);
    gap: 1px;
}

.show-tab th {
    border: 1px solid aliceblue;
    color: #1B85B8;
    font-size: 0.8rem;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subdivisions-search {
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 50px 200px repeat(3, 1fr);
    grid-template-rows: repeat(4, 20px);
    gap: 5px;
}

#subdivision-modal-result {
    width: 90%;
    margin: 0 auto;
}

#subdivision-modal-result tr.title {
    margin: 5px;
    text-align: center;
    font-size: 0.7rem;
}

#subdivision-modal-result thead .show-tab {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 30px);
    gap: 1px;
}

#subdivision-modal-result thead {
    border: 1px solid #1B85B8;
}

#subdivision-modal-result tr.dynamic-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 30px);
    gap: 1px;
    border: none;
}

.dynamic-row td {
    color: #1B85B8;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.dynamic-row:hover {
    background-color: goldenrod;
    opacity: 0.9;
    cursor: pointer;
}



.batiments-body {
    background-color: #fff;
}

.batiments-body tr.titles {
    margin: 5px;
    text-align: center;
    font-size: 0.7rem;
}

.batiments tr.dynamic-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 30px);
    gap: 1px;
    border: none;
}

.batiments-new {
    width: 65%;
    margin: 0 auto;
}



.lepersonnel-body {
    background-color: #fff;
}

.personnel-body tr.titles {
    margin: 5px;
    text-align: center;
    font-size: 0.7rem;
}

.personnel tr.dynamic-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 30px);
    gap: 1px;
    border: none;
}

.personnel .dynamic-row td {
    color: #1B85B8;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.personnel thead .show-tab {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 30px);
    gap: 1px;
}

.personnel .show-tab th {
    border: 1px solid aliceblue;
    color: #1B85B8;
    font-size: 0.8rem;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}