.structures {
    width: 65%;
    margin: 0 auto;
}

#structures-save {
    padding: 1rem;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 20px);
    border-radius: 8px;
    border: 5px solid #ffc736;
    background-color: #fff;
}

#structures-save .empty {
    grid-column: 4/-1;
}

#structures-save .empty2 {
    grid-column: 5/-1;
}

#structures-save .empty3 {
    grid-column: 2/-1;
}

#structures-unites-admin {
    padding: 1rem;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 20px);
    border-radius: 8px;
    border: 5px solid #ffc736;
    background-color: #fff;
}

#structures-unites-admin .empty {
    grid-column: 4/-1;
}