.factures {
    width: 60%;
    margin: 0 auto;
}

#save-form {
    display: grid;
    gap: 5px;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #1B85B8;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 20px);
}

.empty {
    grid-column: 3 / span 2;
}

.empty2 {
    grid-column: 2 / span 2;
}


button {
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(253, 233, 217);
}

#show-form {
    display: grid;
    gap: 5px;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #1B85B8;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1rem;
}

.factures .show-link {
    text-decoration: none;
    color: #1B85B8;
}

.show-tab {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.1rem;
}

.show-tab span {
    border: 1px solid #10113d;
}